# POPCON

./: README.md
android/POPCON/app/: build.gradle  google-services.json
android/POPCON/app/src/androidTest/java/com/ssafy/popcon/: ExampleInstrumentedTest.kt
android/POPCON/app/src/debug/res/drawable/: btn_history_2.xml  far_popcon.xml
android/POPCON/app/src/main/: AndroidManifest.xml
android/POPCON/app/src/main/res/color/: history_btn.xml
android/POPCON/app/src/main/res/drawable/: background_black_gradient.xml  background_black_gradient_r.xml  background_circle.xml  background_purple_gradient_r.xml  bottom_donate.xml  bottom_donate_selector.xml  bottom_donate_v2.xml  bottom_donate_wght.xml  bottom_donate_wght_v2.xml  bottom_home_selector.xml  bottom_home_stroke.xml  bottom_location_selector.xml  bottom_mypage.xml  bottom_selector.xml  bottom_user_selector.xml  btn_delete.xml  btn_round_orange_outline.xml  btn_use_off.xml  btn_use_on.xml  change_color_press_white.xml  edge_brand_tab.xml  edge_brand_tab_select.xml  edge_dialog.xml  edge_signin_kakao.xml  edge_signin_naver.xml  edge_slider_select.xml  ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_24.xml  my_location_fill0_wght400_grad0_opsz48.xml  search_gifticon_v2.xml  search_gifticon_v3.xml  selector_btn_use.xml  selector_preview.xml  shape_circle_transparent_grey.xml  shape_circle_transparent_light_yellow.xml  shape_round_grey.xml  shape_round_orange.xml  shape_round_white_bold.xml  (+2 more)
android/POPCON/app/src/main/res/layout/: activity_main.xml  dialog_add_crop_chk.xml  dialog_add_original.xml  dialog_edit_price.xml  dialog_history.xml  dialog_home_gifticon.xml  dialog_mms.xml  dialog_original_image.xml  dialog_present.xml  dialog_progress.xml  dialog_settings_noti.xml  dialog_use.xml  fragment_add.xml  fragment_brand_tab.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  item_add_img.xml  item_balloon.xml  item_brand_tab.xml  item_gifticon_popup.xml  item_gifticon_slider.xml  item_history.xml  item_home_gifticon.xml  item_map_giftcon.xml  snackbar_popcon.xml
android/POPCON/app/src/main/res/menu/: bottom_nav.xml
android/POPCON/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  popcon_launcher_round.xml
android/POPCON/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
android/POPCON/app/src/main/res/xml/: network_security_config.xml
android/POPCON/app/src/test/java/com/ssafy/popcon/: ExampleUnitTest.kt
android/POPCON/wear/: build.gradle
android/POPCON/wear/src/debug/res/values/: popcon_launcher_background.xml
android/POPCON/wear/src/main/: AndroidManifest.xml
android/POPCON/wear/src/main/java/com/ssafy/popcon/: MainActivity.kt
android/POPCON/wear/src/main/res/anim/: login_logo_up.xml  login_text_down.xml
android/POPCON/wear/src/main/res/font/: noto_sans.xml
android/POPCON/wear/src/main/res/font-v26/: noto_sans.xml
android/POPCON/wear/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_main.xml  item_map_giftcon.xml
android/POPCON/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
popconback/: .gitignore  build.gradle  settings.gradle
popconback/src/main/java/com/example/popconback/: PopconbackApplication.java
popconback/src/main/java/com/example/popconback/configurations/: AuthenticationConfig.java  JwtFilter.java
popconback/src/main/java/com/example/popconback/files/controller/: FileController.java
popconback/src/main/java/com/example/popconback/files/domain/: InputFile.java
popconback/src/main/java/com/example/popconback/files/dto/: FileDto.java  RegisterGifticonDto.java
popconback/src/main/java/com/example/popconback/files/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java
popconback/src/main/java/com/example/popconback/files/repository/: FileRepository.java
popconback/src/main/java/com/example/popconback/files/service/: FileService.java  FileServiceImpl.java
popconback/src/main/java/com/example/popconback/files/util/: DataBucketUtil.java
popconback/src/main/java/com/example/popconback/gifticon/controller/: BrandController.java  GifticonController.java  GoogleOcrController.java  PresentController.java
popconback/src/main/java/com/example/popconback/gifticon/domain/: Brand.java  Favorites.java  Gifticon.java  Present.java
popconback/src/main/java/com/example/popconback/gifticon/dto/: GifticonDto.java  ResponseBrandDto.java
popconback/src/main/java/com/example/popconback/gifticon/repository/: Brandrepository.java  Favoritesrepository.java  GifticonRepository.java  PresentRepository.java
popconback/src/main/java/com/example/popconback/gifticon/service/: BrandService.java  GifticonService.java  OcrService.java  PresentService.java
popconback/src/main/java/com/example/popconback/location/controller/: LocationController.java
popconback/src/main/java/com/example/popconback/location/dto/: LocationResponse.java  LocationSearchByBrandDto.java  LocationShakeDto.java
popconback/src/main/java/com/example/popconback/push/controller/: TokenController.java
popconback/src/main/java/com/example/popconback/push/message/: FcmDataMessage.java  FcmMessage.java
popconback/src/main/java/com/example/popconback/push/service/: FirebaseCloudMessageDataService.java  FirebaseCloudMessageService.java
popconback/src/main/java/com/example/popconback/swagger/: SwaggerConfig.java
popconback/src/main/java/com/example/popconback/user/controller/: UserController.java
popconback/src/main/java/com/example/popconback/user/domain/: User.java  UserId.java
popconback/src/main/java/com/example/popconback/user/dto/: CreateUserDto.java  DeleteUserDto.java  (+1 more)
popconback/src/main/java/com/example/popconback/utils/: JwtUtil.java
popconback/src/main/resources/: application.yml  brand.csv  brand.txt
popconback/src/test/java/com/example/popconback/: PopconbackApplicationTests.java
(+173 files in other folders)
