plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_map_key')
android {
    namespace 'com.ssafy.popcon'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.popcon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders["kakao"] = kakaoApiKey
        manifestPlaceholders["KAKAO_API_KEY"] = "kakao_api_key"

        buildConfigField "String", "naverClientID", properties["naver_client_id"]
        buildConfigField "String", "naverClientSecret", properties["naver_client_secret"]
        buildConfigField "String", "FIREBASE_GOOGLE_CLOUD_KEY", properties['firebase_google_cloud_key']
        buildConfigField "String", "BASE_URL", properties['base_url']
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.12.1'

    //Naver Login
    implementation 'com.navercorp.nid:oauth:5.4.0'

    // ImageCrop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Glide 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //LiveData, ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //dependency 추가
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // kakao map api
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}