<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.ssafy.popcon.ui.history.HistoryAdapter.HistoryListener" />

        <variable
            name="gifticon"
            type="com.ssafy.popcon.dto.Gifticon" />

        <variable
            name="viewModel"
            type="com.ssafy.popcon.viewmodel.GifticonViewModel" />

        <variable
            name="badge"
            type="com.ssafy.popcon.dto.Badge" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:onClick="@{()->clickListener.onClick(gifticon)}"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_product_preview"
                imageUrl="@{gifticon.product_filepath}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/edge_preview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_brand"
                style="@style/Bold.Brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@{gifticon.brand.brandName}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iv_product_preview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="스타벅스" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{gifticon.productName}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_brand"
                app:layout_constraintTop_toBottomOf="@id/tv_brand"
                tools:text="아메리카노 + 블루베리" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Regular.Grey"
                date="@{gifticon.due}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:maxLines="1"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_brand"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="2022.11.24 까지" />

            <TextView
                android:id="@+id/tv_banner_badge"
                style="@style/Regular.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="12dp"
                android:background="@{badge.color}"
                android:elevation="2dp"
                android:paddingStart="7dp"
                android:paddingTop="1dp"
                android:paddingEnd="7dp"
                android:paddingBottom="1dp"
                android:text="@{badge.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/popcon_grey_02"
                tools:text="사용완료"
                tools:textColor="@color/popcon_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>