<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brand"
            type="com.ssafy.popcon.dto.Brand" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_brand_tab"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:elevation="4dp"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_brand"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{brand.brandImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:text="@{brand.brandName}"
            android:textColor="@color/popcon_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_brand"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스타벅스" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>