<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gifticonImg"
            type="com.ssafy.popcon.dto.GifticonImg" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_coupon_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iv_chk_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popcon_transparent_black_03"/>

            <ImageView
                android:id="@+id/iv_coupon_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:imageUri="@{gifticonImg.imgUri}"/>

            <ImageButton
                android:id="@+id/btn_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:layout_gravity="end|top"
                android:background="@drawable/shape_circle_transparent_light_yellow"
                android:src="@drawable/ic_baseline_remove_24"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>